<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcf4opdracht3.GuiController">
   <children>
      <TableView fx:id="TableViewTypes" layoutX="295.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableTypeName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="TableDescription" prefWidth="124.0" text="Description" />
        </columns>
      </TableView>
      <TreeView fx:id="TreeViewTypes" layoutX="71.0" layoutY="114.0" onMouseClicked="#updateTableView"   prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="lblSubType" layoutX="369.0" layoutY="14.0" text="Subtype" />
      <TextField fx:id="txtSubTypeName" layoutX="295.0" layoutY="41.0" promptText="Subtypename" />
      <TextField fx:id="txtFieldDescription" layoutX="295.0" layoutY="78.0" promptText="Description" />
      <Button fx:id="btnAdd" layoutX="454.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#addSubtype" prefHeight="68.0" prefWidth="52.0" text="Add" />
      <Label fx:id="lblType" layoutX="158.0" layoutY="14.0" text="Type" />
      <TextField fx:id="txtGreaterTypeName" layoutX="96.0" layoutY="41.0" promptText="Ancestors name" />
      <Button fx:id="btnCreate" layoutX="96.0" layoutY="78.0" mnemonicParsing="false"  onMouseClicked="#CreateGreaterType" prefHeight="25.0" prefWidth="149.0" text="Create" />
   </children>
</AnchorPane>
